# peixe

./: Avaliação Técnica.md  README.MD
peixe-backend/: Dockerfile  pom.xml
peixe-backend/src/main/java/br/com/peixe/: Application.java
peixe-backend/src/main/java/br/com/peixe/config/: RepositoryRestConfigurer.java  Swagger2Config.java
peixe-backend/src/main/java/br/com/peixe/enums/: TypeEnum.java
peixe-backend/src/main/java/br/com/peixe/model/: BuyOption.java  Deal.java  ResultOption.java
peixe-backend/src/main/java/br/com/peixe/repository/: BuyOptionRepository.java  DealRepository.java
peixe-backend/src/main/java/br/com/peixe/resource/: DealResource.java
peixe-backend/src/main/resources/: application.yml  data.sql
peixe-backend/src/test/java/br/com/peixe/repository/: DealRepositoryTests.java
peixe-frontend-ng5/: Dockerfile  angular.json  package-lock.json  package.json  pom.xml
peixe-frontend-ng5/e2e/src/: app.e2e-spec.ts
peixe-frontend-ng5/src/: index.html  styles.css
peixe-frontend-ng5/src/app/: app-routing.module.ts  app.module.ts
peixe-frontend-ng5/src/app/buy_option/: buy_option.service.ts
peixe-frontend-ng5/src/app/deal/: deal.service.ts
peixe-frontend-ng5/src/app/home/: home.component.html  home.component.ts
peixe-frontend-ng5/src/app/models/: buy_option.model.ts  deal.model.ts
peixe-parent/: docker-compose.yml  pom.xml
